@media screen and (max-width: 800px){
	.avatar__wrapper{
		align-self: flex-end;
	}
	.avatar{
		display: none;
	}
	.avatar-md{
		display: block;
	}
	.about__skills{
		display: flex;
		justify-content: space-between;
	}
	.skill__row{
		flex-direction: column;
		
		&:first-child{
			margin-bottom: 0;
		}
	}
	.skill{
		margin-bottom: 3px;
	}

	.garanty{
		&__cards__wrapper{
			flex-wrap: wrap;
		}
	}
	.cards__column{
		flex: 0 1 40%;
		&:nth-child(2){
			display: none;
		}
	}



	.form__item{
		margin-bottom: 15px;
		flex-basis: 100%;
	}
}

@media screen and (max-width: 750px){


	.header{
		&__menu{
			flex-direction: column;
			top: 80px;
			left: 0;
			right: 70px;
			transform: translateX(-100%);
			position: absolute;
			height: 100vh;
			background-color: rgba($color: #ffffff, $alpha: 0.87);
			transition: all ease .3s;
			padding-left: 30px;
		}
		.header__menu{
			justify-content: flex-start;
		}
		&__burger {
            display: block;
			position: absolute;
			right: 20px;
			top: 30px;
            width: 30px;
            height: 20px;
            z-index: 3;

            span {
                position: absolute;
                background-color: $primary;
                left: 0;
                width: 100%;
                height: 2px;
                top: 9px;
                transition: ease .2s;
            }

            &:before,
            &:after {
                content: '';
                background-color: $primary;
                position: absolute;
                width: 100%;
                height: 2px;
                left: 0;
                top: 0;
                transition: ease .2s;
            }

            &:after {
                top: auto;
                bottom: 0;
            }
        }
	}
	.header__burger.active span {
        transform: scale(0);
    }

    .header__burger.active::before {
        transform: rotate(45deg);
        top: 9px;
    }

    .header__burger.active::after {
        transform: rotate(-45deg);
        bottom: 9px;
	}
	.header__menu.active{
		transform: translateX(0);
	}
	.menu__link{
		opacity: 0;
		display: block;
		width: 100%;
		font-size: 24px;
		padding: 20px 0;
		// text-align: left;
		transition: all ease .3s;
		&:after{
			display: none;
		}
		&:nth-child(1){
			transition-delay: .3s;
		}
		&:nth-child(2){
			transition-delay: .4s;
		}
		&:nth-child(3){
			transition-delay: .5s;
		}
		&:nth-child(4){
			transition-delay: .6s;
		}
		&:nth-child(5){
			transition-delay: .7s;
		}
		&:nth-child(6){
			transition-delay: 0.8s;
		}
	}
	.active .menu__link{
		opacity: 1;
		// text-align: center;
	}

	.header .social-links{
		width: 230px;
		position: absolute;
		top: 20px;
		left: 20px;
		margin: auto 0;
		
		.link__pic{
			position: relative;
			margin: 5px;
			right: 0;
			bottom: 0;
			opacity: 0.8;
			transition: all linear .2s;
			&:hover{
				bottom: 10px;
				opacity: 1;
				transform: scale(1.5);
			}
		}
		.social-links__link{
			position: relative;
		}
	}

	.about__wrapper{
		flex-wrap: wrap;
	}
	.about__body{
		flex: 0 0 100%;
	}
	.avatar__wrapper{
		flex: 0 0 100%;
		max-width: 450px;
		margin: 0 auto 40px;
	}
	.avatar-md{
		display: none;
	}
	.avatar-lg{
		display: block;
	}
	.about__skills{
		flex-wrap: wrap;
	}
	.skill__row{
		flex-direction: row;
		flex: 0 0 100%;
	}

	.portfolio{
		&__cards{
			flex-direction: column;
			.portfolio__card{
			margin: 0 auto 20px auto;
			}
			
		}
	}
}