
@media (min-width: $mobile) and (orientation: portrait){

.container-menu-photography{

  width: 100vw;
  
}  

.menu-photography {

  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 500px 500px 500px;
  grid-template-columns: 100% 100% 100%;
  grid-template-areas:
  "area1"
  "area2"
  "area3";

}

.image-one {

  position: relative;
  grid-area: area1;
  padding-left: 30px;
  padding-right: 30px;

}

.image-one img{

   max-width: 100%;
   object-fit: cover;

}

.image-two {

   position: relative;
   grid-area: area2;
   padding-left: 30px;
   padding-right: 30px;

}

.image-two img{

   max-width: 100%;
   object-fit: cover;
   
}

.image-three {

   position: relative;
   grid-area: area3;
   padding-left: 30px;
   padding-right: 30px;

}

.image-three img{

   max-width: 100%;
   object-fit: cover;

}

.image-one:hover {

   filter: opacity(.5);

}

.image-two:hover {

   filter: opacity(.5);

}

.image-three:hover {

   filter: opacity(.5);

}

.text {

  color: white;
  font-size: 1.9em;
  font-weight: 600;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: left;
  position: absolute;
  display: none;

}

.text-photography-child{
     
     width: 100%;
     font-size: 0.8em;
     color: $ninth-color;
     padding-top: 1em;
     padding-bottom: 3em;
     padding-left: 0px;
     font-weight: 600;
     
}

}

@media (min-width: $tablet) and (orientation: portrait){

.container-menu-photography{

  width: 100vw;
  
}  

.menu-photography {

  width: 100%;
  height: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-rows: 850px 850px 850px;
  grid-template-columns: 100% 100% 100%;
  grid-template-areas:
  "area1"
  "area2"
  "area3";

}

.image-one {

  position: relative;
  grid-area: area1;
  padding-left: 50px;
  padding-right: 50px;

}

.image-one img{

   max-width: 100%;
   object-fit: cover;

}

.image-two {

   position: relative;
   grid-area: area2;
   padding-left: 50px;
   padding-right: 50px;

}

.image-two img{

   max-width: 100%;
   object-fit: cover;

}

.image-three {

   position: relative;
   grid-area: area3;
   padding-left: 50px;
   padding-right: 50px;

}

.image-three img{

   max-width: 100%;
   object-fit: cover;

}

.image-one:hover {

   filter: opacity(.5);

}

.image-two:hover {

   filter: opacity(.5);

}

.image-three:hover {

   filter: opacity(.5);

}

.text {
  
  color: $sixth-color;
  font-size: 1.9em;
  font-weight: 600;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: left;
  position: absolute;
  display: none;

}

.text-photography-child{
     
     width: 100%;
     font-size: 1em;
     color: $ninth-color;
     padding-top: 1em;
     padding-bottom: 3em;
     padding-left: 0px;
     
}

}

@media (min-width: $laptop) and (orientation: landscape){

.container-menu-photography{

  width: 100vw;
  display: flex;
  align-items: center;

}  

.menu-photography {

  width: 100%;
  max-width: 1200px;
  height: 700px;
  margin: 0 auto;
  display: grid;
  grid-template-rows: 350px 350px 700px;
  grid-template-columns: 600px 600px 600px;
  grid-template-areas:
  "area1 area3"
  "area2 area3";

}

.image-one {

  position: relative;
  grid-area: area1;

}

.image-one img{

  width: 600px;
  height: 350px;

}

.image-two {

   position: relative;
   grid-area: area2;

}

.image-two img{

   width: 600px;
   height: 350px;
   
}

.image-three {

   position: relative;
   grid-area: area3;

}

.image-three img{

   width: 600px;
   height: 700px;

}

.overlay {

    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .3s ease;
    background-color: $first-color;
    position: absolute;

}

.image-one:hover .overlay {

  opacity: 1;

}

.image-two:hover .overlay {

  opacity: 1;

}

.image-three:hover .overlay {

  opacity: 1;

}

.text {

  color: $sixth-color;
  font-size: 1em;
  font-weight: 600;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: left;
  position: absolute;

}

.text-photography-child{
     
     width: 100%;
     font-size: 0.8em;
     color: $ninth-color;
     padding-top: 1em;
     padding-bottom: 3em;
     padding-left: 30px;
     font-weight: 600;
     display: none;
     
}

}

@media (min-width: $desktop) and (orientation: landscape){
  
.container-menu-photography{

  width: 100vw;
  display: flex;
  align-items: center;

}  

.menu-photography {

  width: 100%;
  max-width: 1200px;
  height: 700px;
  margin: 0 auto;
  display: grid;
  grid-template-rows: 350px 350px 700px;
  grid-template-columns: 600px 600px 600px;
  grid-template-areas:
  "area1 area3"
  "area2 area3";

}

.image-one {

  position: relative;
  grid-area: area1;

}

.image-one img{

  width: 600px;
  height: 350px;

}

.image-two {

   position: relative;
   grid-area: area2;

}

.image-two img{

   width: 600px;
   height: 350px;
   
}

.image-three {

   position: relative;
   grid-area: area3;

}

.image-three img{

   width: 600px;
   height: 700px;

}

.overlay {

    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .3s ease;
    background-color: $first-color;
    position: absolute;

}

.image-one:hover .overlay {

  opacity: 1;

}

.image-two:hover .overlay {

  opacity: 1;

}

.image-three:hover .overlay {

  opacity: 1;

}

.text {

  color: $sixth-color;
  font-size: 1em;
  font-weight: 600;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: left;
  position: absolute;

}

.text-photography-child{
     
     width: 100%;
     font-size: 0.8em;
     color: $ninth-color;
     padding-top: 1em;
     padding-bottom: 3em;
     padding-left: 30px;
     font-weight: 600;
     display: none;
     
}

}
